{
  "name": "shazamify",
  "version": "1.0.0",
  "description": "listens to streaming audio in browser, identifies music, and adds music to spotify playlist",
  "main": "background.js",
  "dependencies": {
    "acoustid": "^1.2.1",
    "arrive": "^2.4.1",
    "downloadjs": "^1.4.7",
    "msr": "^1.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shazam",
    "spotify"
  ],
  "author": "Will Yeung",
  "license": "ISC"
}
